body {
   background-color: #e6e6e6;

}

h2 {
    text-align: center;
    margin: 100px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0,3s;
    margin: auto;
    display:block;
}

#myImg:hover {
    opacity: 0.7;
}

/* the modal styling achtergrond*/
.modal {
    display: none; 
    /* hidden by default */
    position: fixed; /* stays in place */
    z-index: 1; /* bovenop */
    padding-top: 10px; /* plaats van de box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* fallback color */
    background-color: rgba(0,0,0,0.9); /* zwart met opacity */

}

/* modal content, image  */
.modal-content {
    
    margin: 35px auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* modal tekst/caption */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    height: 15Ox;
    margin-bottom: 20px;
}



/* animatie toevoegen */
/* .modal-content, #caption{
    animation-name: zoom;
    animation-duration: 0,6s;
} */

/* @keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
} */



/* Add Animation */
.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.8s;
  }

  
  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }
  

/* de close span */
.close {
    font-family: arial;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color:#bbb;
    text-decoration: none;
    cursor: pointer;
}


/* for smaller screens, 100% image width */
@media only screen and (max-width: 700px) {
    .modal-content{
        width: 100%;
    }
}