<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Modal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>
<body>

    <h2>Image Modal</h2>

    <img id="myImg" src="img/newyork.jpg" alt="New York" width="300" height="200">


    <!-- the modal -->
    <div id="myModal" class="modal">
        <span class="close">x</span>
        <img id="img01" class="modal-content">
        <div id="caption"></div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>