<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery Grid 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="gallery-wrapper">
        <div class="gallery-image">
            <img src="https://unsplash.it/800?random">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?blue">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?green">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?china">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?desert">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?red">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?tree">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?moon">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?stars">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?sea">
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?forrest">           
        </div>
        <div class="gallery-image">
            <img src="https://unsplash.it/800?boat">
        </div>
    </div>
    
</body>
</html>