<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <script src="main.js"></script> -->
</head>
<body>

    <div class="child-page-listing">

        <h2>Locations</h2>

        <div class="grid-container">

            <article id="1" class="location-listing">
                <a href="" class="location-title">San Francisco</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/sanfrancisco.jpg" alt="San Francisco" >
                    </a>
                </div>
            </article>

            <article id="2" class="location-listing">
                <a href="" class="location-title">Bejing</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/bejing.jpg" alt="Bejing" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="3" class="location-listing">
                <a href="" class="location-title">Cape Town</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/capetown.jpg" alt="Cape Town" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="4" class="location-listing">
                <a href="" class="location-title">Los Angeles</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/la.jpg" alt="Los Angeles" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="5" class="location-listing">
                <a href="" class="location-title">London</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/london.jpg" alt="London" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="6" class="location-listing">
                <a href="" class="location-title">Miami</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/miami.jpg" alt="Miami" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="7" class="location-listing">
                <a href="" class="location-title">Moskou</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/moskou.jpg" alt="Moskou" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="8" class="location-listing">
                <a href="" class="location-title">Mumbai</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/mumbai.jpg" alt="Mumbai" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="9" class="location-listing">
                <a href="" class="location-title">New York</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/newyork.jpg" alt="New York" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="10" class="location-listing">
                <a href="" class="location-title">Paris</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/paris.jpg" alt="Paris" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="11" class="location-listing">
                <a href="" class="location-title">Tokyo</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/tokyo.jpg" alt="Tokyo" width="300" height="169">
                    </a>
                </div>
            </article>

            <article id="12" class="location-listing">
                <a href="" class="location-title">Sao Paolo</a>
                <div class="location-image">
                    <a href="#">
                        <img src="img/saopoalo.jpg" alt="Sao Poalo" width="300" height="169">
                    </a>
                </div>
            </article>

        </div>
    </div>

    
</body>
</html>