<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Image Gallery Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
</head>
<body>
    <!-- banner section -->
    <section class="banner">
        <div class="container">
            <h3>Responsive Image Gallery</h3>
        </div>
    </section>

    <!-- gallery section -->
    <section class="gallery-outer">
        <div class="container">
            <div class="gallery">
                <div class="gallery-item">
                    <img src="img/gallery-image-1.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-2.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery-image-3.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-4.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery-image-5.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-6.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery-image-7.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-8.jpg" alt=""> 
                </div>
                <div class="gallery-item">
                    <img src="img/gallery-image-9.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-10.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery-image-11.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-12.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery-image-13.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-14.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="img/gallery-image-15.jpg" alt="">
                </div>
                <div class="gallery-item">
                        <img src="img/gallery-image-16.jpg" alt="">
                </div>
        
            </div>
        </div>
    </section>
    
</body>
</html>