<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid Gallery 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>
<body>
    
    <div class="container">
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?water" alt="">
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?tree" alt="">
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?mountain" alt="">
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?sky" alt="">
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?animal" alt="">
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?island" alt="">
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?volcano" alt="">
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/800x600/?building" alt="">
        </div>
    </div>

</body>
</html>