html{
    font-size: 20px;
  
  }
  body{
    font-family: sans-serif;
    margin: 1rem;
  }
  
  .container{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1rem;
  }
  
  .tile img{
      width: 100%;
      /* height: 100%; */
      object-fit: cover;
  }
  
  .tile:nth-child(1){
      grid-column: span 4;
      grid-row: span 2;
  }
  
  .tile:nth-child(2),
  .tile:nth-child(3){
      grid-column: span 2;
  }
  
  .tile:nth-child(4),
  .tile:nth-child(5){
      grid-column: span 3;
  }

  .tile:nth-child(6){
      grid-column: 1 / 5;
      grid-row: span 3;
  }

  .tile:nth-child(7){
    grid-column: 5 / 8;
}

.tile:nth-child(8){
    grid-column: span 2;
    grid-row: span 2;
}

  @media screen and (max-width: 650px){
      .container{
          display: block;
      }
      .tile{
          margin-bottom: 1rem;
      }
  }